# LiuYuGuard

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuyuguard/base/: LiuYuApplication.kt
app/src/main/java/com/liuyuguard/executor/: BaseKernelExecutor.kt  ExecutorContracts.kt  IptablesExecutorImpl.kt  ProcessMonitorImpl.kt  RootKernelExecutorImpl.kt  TrafficStatsReaderImpl.kt
app/src/main/java/com/liuyuguard/manager/: BaseRootShellManager.kt  RootShellManager.kt  RootShellManagerImpl.kt
app/src/main/java/com/liuyuguard/manager/modules/: IptablesManagerImpl.kt  KernelFileReaderImpl.kt  ModuleInterfaces.kt  ProcessControllerImpl.kt  SimCardManagerImpl.kt  UidManagerImpl.kt
app/src/main/java/com/liuyuguard/model/: ArchitectureInterfaces.kt  RunMode.kt  TrafficModels.kt  UiCommand.kt
app/src/main/java/com/liuyuguard/receiver/: BootCompletedReceiver.kt
app/src/main/java/com/liuyuguard/service/: AppNetworkController.kt  BaseGuardDaemonService.kt  BaseTaskScheduler.kt  BaseTrafficService.kt  CommandDispatcherImpl.kt  GuardDaemonService.kt  HighPrecisionTrafficStats.kt  IdleAppDetector.kt  MainTrafficService.kt  ServiceKeeper.kt  ShizukuNetworkController.kt  TrafficDataRepository.kt
app/src/main/java/com/liuyuguard/ui/: MainActivity.kt
app/src/main/java/com/liuyuguard/ui/animations/: Motion.kt
app/src/main/java/com/liuyuguard/ui/base/: LiuYuViewModel.kt  PageContract.kt
app/src/main/java/com/liuyuguard/ui/components/: CommonComponents.kt
app/src/main/java/com/liuyuguard/ui/navigation/: AppNavigation.kt
app/src/main/java/com/liuyuguard/ui/pages/: AppDetailPage.kt  CamelPage.kt  ChartsPage.kt  ControlPanelPage.kt  DashboardPage.kt  SettingsPage.kt  SimCardPage.kt
app/src/main/java/com/liuyuguard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/liuyuguard/util/: Constants.kt  PermissionChecker.kt  RootDetector.kt  ShizukuDetector.kt  TrafficFormatter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
gradle/: libs.versions.toml
